<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/ingame.js"></script>
    <title>ingame</title>
</head>
<body>
    <div class="wrap">    
        <img src="./img/home.png" class="mainBtn" alt="main">
        <div class="gohome">
            <div class="gotohome">
                <p>Go to Home?</p>
                <div>
                    <input type="button" class="go" value="Yes">
                    <input type="button" class="clo" value="NO">
                </div>
            </div>
        </div>
        <!-- randomcards -->
        <div class="randomcards">
            <a href="#"><img src="./img/cards.png" alt="card"></a>
            <a href="#"><img src="./img/cards.png" alt="card"></a>
            <a href="#"><img src="./img/cards.png" alt="card"></a>
        </div>
    </div>

</body>
</html>