<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domangja</title>
    <link rel="stylesheet" href="css/startbg.css">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="sc">
        <!-- 시작페이지 -->
        <div class="startpage">
            <div class="logo">
                <img src="img/logo.png" alt="Fugtive">
            </div>
            <div class="bn">
                <input type="button" class="btn go" value="GO">   
                <input type="button" class="btn ru" value="RULE">
            </div>
            <div class="rule">
                <input type="button" class="clo" value="CLOSE">
            </div>
            <div class="role">
                <p>Choose the Play1's role</p>
                <a href="./main.html"><img src="../img/role1.png" class="roleset" alt="도망자"></a>
                <a href="./main.html"><img src="../img/role2.png" class="roleset" alt="도망자"></a>
                <input type="button" class="clo" value="CLOSE">
            </div>
        </div>
    </div>
</body>
</html>