body{
    margin: 0; 
    padding: 0; 
}
.wrap{
    margin: 0 auto;
    height: 675px;
    width: 1200px;
    background-color: lightslategray;
    overflow: hidden;
    position: relative;
    z-index: 0;

    border: 10px solid rgb(0, 0, 0);
    border-style: double;
}
p{
    margin: 0;
}

/* ingame */
.mainBtn{
    margin: 17px 0 0 22px;
}
.gohome{
    display: none;
}
.gotohome{
    position: absolute;
    width: 400px; 
    height: 200px; 
    left: 50%; 
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(51  , 51, 51, 0.8); 
    border: 5px solid rgb(85, 57, 39);  
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gotohome>p{
    width: 100%;
    height: 80px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    border-bottom: 3px solid rgb(85, 57, 39);
    line-height: 80px;
}
.gotohome input{
    width: 100px;
    height: 50px; 
    border-radius: 10px; 
    font-size: 20px;
    border: 0; 
    background-color: rgb(85, 57, 39); 
    color: #fff; 
    cursor: pointer;    

}
.gotohome>div{
    margin-top: 30px;
}
.gotohome>div>input{
    margin: 0 30px;
}
/* randomcards */
.randomcards { 
    position: absolute;
    top: 120px;
    left: -60px;
    display: flex; 
    flex-direction: column;
}

.randomcards img { 
    transition: .2s; 
    width: 140px;
}
.delho:nth-child(1):hover > img{ transform: translate( 20px, 10px); }
.delho:nth-child(2):hover > img{ transform: translate( 20px, 0); }
.delho:nth-child(3):hover > img{ transform: translate( 20px, -10px); }

.delhov:nth-child(1) > img{
    transform: translate(0, 10px);   
}
.randomcards div:nth-child(3) > img{
    transform: translate(0, -10px);  
}

.randomcards p{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    margin-top: -100px;
    left: 60px;
    background-color: rgba(51  , 51, 51, 0.8);
    width: 110px;
    height: 40px;
    font-size: 25px;
    font-weight: bold;
    border-top: 2px solid rgba(65, 105, 225, 0.9);
    border-bottom: 2px solid rgba(65, 105, 225, 0.9);

    color: white;
    text-align: center;
    transition: .2s;
}
.randomcards div:nth-child(1) > p{
    transform: translateY(10px);   
}
.randomcards div:nth-child(3) > p{
    transform: translateY(-10px);   
}
.delhov:hover> p{
    visibility: visible;
    opacity: 1;
    transition: 0.55555s;
}
.drawer{
    display: flex;
    flex-direction: row;
    
}
@keyframes ads{
    from {
        transform: translateY(200px);
        opacity: 0;
    }
  
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.drawer{
    position: absolute;
    z-index: 1;
    width: 80%;
    display: flex;
    justify-content: center;
    left: 50%;
    bottom: -80px;
    transform: translateX(-50%);

}

.drawer > img {
    animation-name: ads;
    animation-duration: .5s;
    width: 130px;
    margin-top: -100px;
    margin-left: -95px;
}

.drawer > img:hover{
    transform: translate( -30px , -30px); 
    transition: 0.3s; 
    margin-left: 1px; 
    margin-left: -50px;  
}

.sortBtn{
    position: absolute;
    width: 50px;
    height: 80px;
    bottom: 20px;
    right: 15px;
    border-radius: 10px;
    background-color: #aaf;
    color: #000;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}