<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.3.js"></script>

    <title>ingame</title>
</head>
<body>
    <div class="wrap">    
        <img src="./img/home.png" class="mainBtn" alt="main">
        <div class="gohome">
            <div class="gotohome">
                <p>Go to Home?</p>
                <div>
                    <input type="button" class="go" value="Yes">
                    <input type="button" class="clo" value="NO">
                </div>
            </div>
        </div>
        <!-- randomcards -->
        <div class="randomcards">
            <div class="one delhov delho"><img src="./img/cards.png" alt="card"><p>4-14</p></div>
            <div class="two delhov delho"><img src="./img/cards.png" alt="card"><p>15-28</p></div>
            <div class="three delhov delho"><img src="./img/cards.png" alt="card"><p>29-41</p></div>
        </div>
        <div class="drawer">   
        </div>
        <input type="button" class="sortBtn" value="123">
    </div> 
    <script src="./js/ingame.js"></script>`
</body>
</html>


<!-- <input type="number" placeholder="예)15" name="num"/>  -->
