body{
    margin: 0; 
    padding: 0; 
}
.wrap{
    margin: 0 auto;
    height: 675px;
    width: 1200px;
    background-color: lightslategray;
    overflow: hidden;
    position: relative;
}
p{
    margin: 0;
}

/* ingame */
.mainBtn{
    margin: 17px 0 0 22px;
}
.gohome{
    display: none;
}
.gotohome{
    position: absolute;
    width: 400px; 
    height: 200px; 
    left: 50%; 
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(51  , 51, 51, 0.8); 
    border: 5px solid rgb(85, 57, 39);  
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gotohome>p{
    width: 100%;
    height: 80px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    border-bottom: 3px solid rgb(85, 57, 39);
    line-height: 80px;
}
.gotohome input{
    width: 100px;
    height: 50px; 
    border-radius: 10px; 
    font-size: 20px;
    border: 0; 
    background-color: rgb(85, 57, 39); 
    color: #fff; 
    cursor: pointer;    

}
.gotohome>div{
    margin-top: 30px;
}
.gotohome>div>input{
    margin: 0 30px;
}
/* randomcards */
.randomcards { 
    position: absolute;
    top: 75px;
    left: -40px;
    display: flex; 
    flex-direction: column;
}
.randomcards a:nth-child(1) > img{
    transform: translateY(10px)   
}
.randomcards a:nth-child(3) > img{
    transform: translateY(-10px)   
}