body{
    margin: 0; 
    padding: 0; 
}
.wrap{
    margin: 0 auto;
    width: 1200px;
}

/* startpage */
.startpage {
    background-image: url(../img/stbg.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 675px;
}
.logo{
    width: 100%;
    height: 300px;
}
.logo>img{
    width: 700px;
    height: 100%;
    padding-left: 20px;
}
.bn{
    width: 100%;
    height: 200px;
}
.btn{
    float: left;
    position: relative;
    width: 180px;
    height: 70px; 
    margin-left: 130px;
    font-size: 40px;
    font-weight: bold; 
    border-radius: 10px; 
    border: 2; 
    border-style: solid;
    border-color: transparent;
    background-color: transparent;
    color: white;
    cursor: pointer;
}
.btn:hover{
    color: black;
    border-color: white;
    background-color: #fff;

    transition: ease-in-out 0.5s;
}
/* rule */
.rule{ 
    display: none;
    position: relative;
    width: 99.9999999999%; 
    height: 675px; 
    background-color: #cccccc; 
    transform:translate(0,-500px); 
    border: 5px solid rgb(85, 57, 39);  
}
.clo{ 
    position: absolute; 
    width: 75px;
    height: 40px; 
    border-radius: 10px; 
    font-size: 17px;
    border: 0; 
    background-color: rgb(85, 57, 39); 
    color: #fff; 
    
    right: 40px;
    bottom: 30px; 
    cursor: pointer;
}
.clo:hover{
    color:rgb(85, 57, 39);
    border-color: white;
    background-color: #fff;
}
/* role */
.role{ 
    display: none;
    position: relative;
    width: 550px; 
    height: 450px; 
    background-color: rgba(51  , 51, 51, 0.8); 
    transform:translate(300px,-400px); 
    border: 5px solid rgb(85, 57, 39);  
}
.role>p{
    text-align: center; 
    font-size: 27px; 
    border-bottom: 2px solid white;
    color: white;
    margin-top: 15px;
    padding-bottom: 15px; 
     
}
.roleset{ 
    position: relative; 
    width: 120px;
    height: 300px;  
    cursor: pointer;
    margin-top: 10px;
    margin-left: 85px;
    border: 10px solid rgb(85, 57, 39);
    border-radius: 12px;
}
.roleset:hover{
    color: black;
    border-color: white;
    background-color: #fff;
}
.role>.clo{
    right: 5px;
    bottom: 8px;
}



